# SpringBoot_L

./: pom.xml
src/main/java/com/liuaiqing/: SpringBootLApplication.java
src/main/java/com/liuaiqing/config/: MyHandlerInterceptor.java  MyLocaleContextResolver.java  MyMvcConfig.java
src/main/java/com/liuaiqing/controller/: HellowordController.java  LoginController.java
src/main/java/com/liuaiqing/dao/: StudentDao.java
src/main/java/com/liuaiqing/model/: Student.java
src/main/resources/: application.properties  application.yaml  application.yml  banner.txt
src/main/resources/static/: hello.html
src/main/resources/static/js/: jquery.min.js
src/main/resources/templates/: hello.html  index.html  login.html  welcome.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/login/: hello.html  login.html
src/test/java/com/liuaiqing/: SpringBootLApplicationTests.java
src/test/java/com/liuaiqing/daikuan/: DengEBenXi.java
src/test/java/com/liuaiqing/fangdai/: DengEBenXi.java
